{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.jsx",
      "*.ts",
      "*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the code changes I just made and provide improvement suggestions. Focus on:\n\n1. **Code Smells**: Identify any anti-patterns, duplicated code, long methods, or overly complex logic\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check for adherence to JavaScript/React best practices and conventions\n4. **Readability**: Suggest improvements for variable naming, code organization, and documentation\n5. **Maintainability**: Identify tightly coupled code, missing error handling, or areas that could be more modular\n6. **Performance**: Flag potential performance issues like unnecessary re-renders, memory leaks, or inefficient algorithms\n\nProvide specific, actionable suggestions while ensuring the existing functionality is preserved. Prioritize the most impactful improvements."
  }
}