PORT=5000
MONGODB_URI="mongodb+srv://KennethEsilo:9213@cluster0.m7v7wpi.mongodb.net/smiling-steps?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret_key_here"
NODE_ENV=development


# Mailtrap Credentials
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="YOUR_MAILTRAP_USER"
MAILTRAP_PASS="YOUR_MAILTRAP_PASS"
